#include <stdio.h>

//-------------------------------------------------------------------------
// testing implicite typeconversion
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
int division(void){
  
  double x = 10.1;

  int n = 2;

  double y;
  
  y= x/n;

  printf("10.1/2=%lf\n",y);

  return 0;

}
